{
  "expo": {
    "name": "CashFlow_Financas",
    "slug": "CashFlow_Financas",
    "version": "0.0.2",
    "orientation": "portrait",
    "scheme": "cashflowfinancas",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cashflow.financas"
    },
    "android": {
      "package": "com.cashflow.financas",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/Logo_CashFlow.png",
        "backgroundColor": "#ffffff"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/Logo_CashFlow.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-sqlite",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "716280f1-adba-4019-9f53-74d00582a3ea"
      }
    }
  }
}
